DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
POSTGRES_DB=uniconnect
POSTGRES_USER=uniconnect
POSTGRES_PASSWORD=uniconnect
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
